<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        @page {
            size A4;
            margin: 20mm;
        }
        body {
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: blue;
         }

         .a4-page {
            width: 210mm;
            height: 297mm;
            background-color: white;
            border: 1px solid #000;
            box-sizing: border-box;
            padding: 20mm;
            overflow: hidden;
         }
          h1 {
            text-align: center;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
        }
    
    </style>
</head>
<body>
    <div class="a4-page">
        <h1>a4 pages</h1>
        <p>hey there i amgoing to learn about that.</p>
    </div>
</body>
</html>